################################################################################
# Node-RED Stack or Compose
################################################################################
# docker stack deploy node-red --compose-file docker-compose-node-red.yml
# docker-compose -f docker-compose-node-red.yml -p myNoderedProject up
################################################################################
version: "3"

services:
  web:
    build: backend/.
    container_name: web
    ports:
      - "3000:3000"
    networks:
      - node-red-net
    volumes:
      - ./backend:/usr/src/app
    depends_on:
      - redis
      - mongo
      - timescaledb 
    
  node-red:
    image: nodered/node-red-docker:latest
    container_name: nodered
    environment:
      - TZ=Europe/Kiev
    ports:
      - "1880:1880"
    networks:
      - node-red-net
    volumes:
      - ./node-red/data:/data
    depends_on:
      - redis
      - mongo
      - timescaledb  
    
  redis:
    image: redis
    command: ["redis-server", "--appendonly", "yes"]
    container_name: redis
    ports:
     - "6379:6379"
    networks:
     - node-red-net
    volumes:
     - ./redis/redis.conf:/usr/local/etc/redis/redis.conf
     - ./db/redis/data:/data     
    command:
     - /usr/local/etc/redis/redis.conf
      
  mongo:
    image: mongo
    container_name: mongodb   
    ports:
     - "27017:27017"
    networks:
     - node-red-net
    volumes:
     - ./db/mongodb/data:/data/db
       
  timescaledb:
    image: timescale/timescaledb:latest
    container_name: timescaledb
    ports:
     - "5432:5432"
    environment:
     - POSTGRES_PASSWORD=548987
    networks:   
     - node-red-net
    volumes:
     - ./db/timescaledb/data:/var/lib/postgresql/data

       
  # pgAdmin:
    # image: dpage/pgadmin4 
    # container_name: pgadmin  
    # ports:
     # - "5050:80"
    # environment:
     # - PGADMIN_DEFAULT_EMAIL=user@domain.com
     # - PGADMIN_DEFAULT_PASSWORD=SuperSecret  
     # - SERVER_PORT=5050
    # networks:
     # - node-red-net
    # volumes:
     # - ./admin/pgAdmin4:/var/lib/pgadmin
    # depends_on:
      # - timescaledb      

networks:
        node-red-net:
